<!DOCTYPE html>
<html>

<head>
    <style>
        .divider {
            border: 1px solid #000;
            height: 2px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 5px;
            font-size: xx-large;
        }

        body {
            font-size: xx-large;
            /* Adjust the size as needed */
        }

        h1 {
            font-size: xx-large;
        }

        p,
        label,
        input,
        button {
            font-size: xx-large;
            ;
            /* Adjust the size as needed */
        }

        select {
            font-size: x-large;
        }


        #time {
            font-size: xx-large;
            ;
            /* Adjust the size as needed */
        }
    </style>

    <link rel="icon" href="pace_icon.ico" type="image/x-icon">
    <!-- Apple Touch Icons for iPhone Home Screen -->
    <link rel="apple-touch-icon" sizes="180x180" href="pace_icon_180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pace_icon_152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pace_icon_120x120.png">

    <title>Pace Calculator</title>
</head>

<body>
    <h1>Pace Calculator</h1>
    <label for="distance">Distance:</label>
    <select id="distance">
        <option value="42.195">FM</option>
        <option value="21.097">HM</option>
        <option value="10">10km</option>
        <option value="5">5km</option>
    </select>
    <!-- <label for="time">Elapsed Time:</label> -->
    <select id="attribute" style="margin-left: 50px;">
        <option value="ElapsedTime">ElapsedTime</option>
        <option value="PaceInKm">PaceInKm</option>
        <option value="PaceInMile">PaceInMile</option>
    </select>
    <input type="time" id="time" step="60" placeholder="Enter time in hh:mm format">
    <div style="padding: 4px;"></div>
    <div>
        <label id="resultLabel">Pace:</label>
        <label id="attributeResult" style="font-weight: bolder;"></label>
    </div>


    <!-- <div class="divider"></div>
    <button onclick="calculatePace()">Calculate</button> -->

    <script>
        setDefaultElapsedTime(document.getElementById("distance").value);
        calculatePace();
        // Set default time for Full Marathon
        const timeInput = document.getElementById('time');

        // Add an event listener for the 'change' event
        timeInput.addEventListener('change', function () {
            // Call the calculatePace function when the value changes
            calculatePace();
        });
        document.getElementById("distance").addEventListener("change", function () {
            setDefaultElapsedTime(this.value);
        });
        document.getElementById("attribute").addEventListener("change", function () {
            const resultLabel = document.getElementById("resultLabel");
            const distance = document.getElementById("distance");
            const selectedAttribute = this.value;
            if (selectedAttribute == "ElapsedTime") {
                resultLabel.textContent = "Pace:";
            }
            else {
                resultLabel.textContent = "ElapsedTime:";
            }
            setDefaultElapsedTime(distance.value);

        });
        // Add event listener to the "time" input to calculate on Enter key press
        document.getElementById("time").addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                calculatePace();
            }
        });
        function setDefaultElapsedTime(disVal) {
            const timeInput = document.getElementById("time");
            const attribute = document.getElementById("attribute").value;
            const selectedDistance = disVal;
            if (attribute == "ElapsedTime") {
                if (selectedDistance === "42.195") {
                    timeInput.value = "03:15";
                } else if (selectedDistance === "21.097") {
                    timeInput.value = "01:25";

                } else if (selectedDistance === "10") {
                    timeInput.value = "00:40";
                } else if (selectedDistance === "5") {
                    timeInput.value = "00:18";
                } else {
                    timeInput.value = "00:30";
                }
            }
            else if (attribute == "PaceInKm") {

                timeInput.value = "05:00";

            }
            else if (attribute == "PaceInMile") {

                timeInput.value = "08:00";

            }
            calculatePace();
        }

        function calculatePace() {
            const distanceSelect = document.getElementById("distance");
            const timeInput = document.getElementById("time");
            const attribute = document.getElementById("attribute");
            const attributeResult = document.getElementById("attributeResult");

            const distance = parseFloat(distanceSelect.value); // Convert to a number
            const timeInputValue = timeInput.value;

            // Validate and parse the time in "hh:mm" format
            const timePattern = /^([01][0-9]|2[0-3]):[0-5][0-9]$/;
            if (timePattern.test(timeInputValue)) {
                const [hours, minutes] = timeInputValue.split(":");
                const timeInMinutes = parseInt(hours, 10) * 60 + parseInt(minutes, 10);

                if (!isNaN(distance) && !isNaN(timeInMinutes)) {
                    if (attribute.value === "ElapsedTime") {
                        const paceKm = timeInMinutes / distance;
                        const paceMinKm = Math.floor(paceKm);
                        const paceSecondKm = (paceKm - paceMinKm) * 60;
                        const paceMl = timeInMinutes / (distance / 1.60934);
                        const paceMinMl = Math.floor(paceMl);
                        const paceSecondMl = (paceMl - paceMinMl) * 60;
                        const paceSecondKmString = String(Math.round(paceSecondKm)).padStart(2, '0');
                        const paceSecondMlString = String(Math.round(paceSecondMl)).padStart(2, '0');
                        attributeResult.textContent = `${paceMinKm}:${paceSecondKmString}/km (${paceMinMl}:${paceSecondMlString}/Mile)`;
                    }
                    else if (attribute.value === "PaceInKm") {
                        const [minutes, seconds] = timeInputValue.split(":");
                        const paceInSeconds = parseInt(minutes, 10) * 60 + parseInt(seconds, 10);
                        const elapsedTimeInHour = paceInSeconds * distance / 3600;
                        const elapsedTimeH = Math.floor(elapsedTimeInHour);
                        const elapsedTimeM = Math.floor((elapsedTimeInHour - elapsedTimeH) * 60);
                        const elapsedTimeS =elapsedTimeInHour*3600 - elapsedTimeH*3600 -elapsedTimeM*60;

                        attributeResult.textContent = `${elapsedTimeH}:${String(Math.round(elapsedTimeM)).padStart(2, '0')}:${String(Math.round(elapsedTimeS)).padStart(2, '0')}`;
                    }
                    else if (attribute.value === "PaceInMile") {
                        const [minutes, seconds] = timeInputValue.split(":");
                        const paceInSeconds = parseInt(minutes, 10) * 60 + parseInt(seconds, 10);
                        const elapsedTimeInHour = paceInSeconds * distance / 1.60934 / 3600;
                        const elapsedTimeH = Math.floor(elapsedTimeInHour);
                        const elapsedTimeM = (elapsedTimeInHour - elapsedTimeH) * 60;
                        const elapsedTimeS =elapsedTimeInHour*3600 - elapsedTimeH*3600 -elapsedTimeM*60;

                        attributeResult.textContent = `${elapsedTimeH}:${String(Math.round(elapsedTimeM)).padStart(2, '0')}:${String(Math.round(elapsedTimeS)).padStart(2, '0')}`;
                    }

                } else {
                    attributeResult.textContent = "Please enter valid distance and time.";
                }
            } else {
                attributeResult.textContent = "Please enter elapsed time in hh:mm format.";
            }
        }
    </script>
</body>

</html>
